{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red42\green0\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10588\c11373\c12157;\csgenericrgb\c16471\c0\c100000;\csgray\c0;
\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21240\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2017-06-22T06:52:21.467921Z 1 [Note] A temporary password is generated for root@localhost: p=n/W(R=D5aZ\
\
If you lose this password, please consult the section How to Reset the Root Password in the MySQL reference manual.\
\
Login My SQL:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa150\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
go to the directory cd /usr/local/mysql/bin/\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
put this command ./mysql -u root -p;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f2\fs22 \cf3 DharmaDPConsole
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
start/stop\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo /usr/local/mysql/support-files/mysql.server stop\
sudo /usr/local/mysql/support-files/mysql.server start\
\
Change root Password:\
======================\
sudo /usr/local/mysql/bin/mysqld_safe --skip-grant-tables\
CREATE DATABASE DeploymentConsole;(If Database does not exist)\
USE DeploymentConsole;\
update mysql.user set authentication_string=password("AdminDPConsole") where user="root";\
update mysql.user set authentication_string=password(\'93\cf4 \cb5 DharmaDPConsole\cf0 \cb1 ")  where user="root";\
\
\
Create user Table:\
=============\
Create table user (username varchar(255), password varchar(255), mail varchar(255));\
\
INSERT INTO user  VaLUES(dharma, dharma9848, dteja@hpe.com);\
INSERT INTO user  values(sheela, dharma9848, dtejahpe.com);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 dharma   | test123  | dteja@hpe.com \cf0 \cb1 \
\
\
Create registration Table:\
==========================\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20 \cf0 \CocoaLigature1 CREATE TABLE IF NOT EXISTS registration (\
  id int(11) NOT NULL AUTO_INCREMENT,\
  username varchar(255) NOT NULL,\
  mail varchar(255) NOT NULL,\
  password varchar(255) NOT NULL,\
  active tinyint(1) NOT NULL,\
  PRIMARY KEY (id),\
  fullname varchar(255) NOT NULL,\
  UNIQUE KEY username (username)\
)\
\
       INSERT INTO registration (username, password, mail,active,fullname) VALUES ('dharma', 'dharma', 'teja@hpe',1,'dharmateja');\
\
\
\
Create \
\
\
SELECT first_name, last_name from actors WHERE id IN ( SELECT actor_id from roles WHERE movie_id IN (SELECT id FROM movies where name='Schindler's List));\
\
\
\
\
}